{
  "tasks": {
    "run": "deno run --allow-all src/main.ts",
    "build": "deno compile --allow-all --output odin src/main.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "exclude": ["backend/"]
  },
  "lint": {
    "exclude": ["backend/"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    // Deno Standard Library
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/log": "jsr:@std/log@^0.224.0",
    "@std/toml": "jsr:@std/toml@^1.0.0",
    // Deno Third Party Modules
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
    // npm Registry Packages
    "jsonata": "npm:jsonata@^2.0.0"
  }
}
